{
  "name": "my-todo-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"bun run start:server\" \"bun run start:client\"",
    "watch": "concurrently \"bun run start:server\" \"bun run start:client\"",
    "start:server": "cd src && bun run start:dev",
    "start:client": "cd client && bun run dev",
    "build": "bun run nx run-many --target=build --all",
    "format": "prettier --write \"{src,client}/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "bun run nx run-many --target=lint --all",
    "lint:server": "cd src && bun run lint",
    "lint:client": "cd client && bun run lint",
    "lint:fix": "bun run concurrently \"bun run lint:server:fix\" \"bun run lint:client:fix\"",
    "lint:server:fix": "cd src && bun run lint -- --fix",
    "lint:client:fix": "cd client && bun run lint -- --fix"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "baseline-browser-mapping": "^2.9.17",
    "concurrently": "^9.2.1",
    "nx": "^22.4.0",
    "prettier": "^3.8.1"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "tmp": "^0.2.4",
    "svgo": "^4.0.0",
    "css-select": "^6.0.0",
    "glob": ">=11.0.4",
    "lodash": "4.17.23",
    "diff": "8.0.3"
  }
}
